<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body class="bg-primary">
    <h1 class="text-center">Add Quiz</h1>
    <div class="container">
        <div class="p2">
            <textarea name=""  placeholder="Add Question" cols="30"  class="p-3 fs-7 rounded w-100" id="Question"  rows="5"></textarea>
        </div>
        <div class="p-2">
<div>
    <input type="text" placeholder="Enter Option" class="p-3 fs-7  w-100 rounded" name="" id="option"><button class="btn btn-info" onclick="addquestion()">Add</button>
</div>
<div>
   <ol id="optionparent">

   </ol>
</div>
<div>
    <p id="correctparent"  class="bg-white text-secondary p-3 ">correct answer</p>
</div>
<div>
   <button class="btn btn-info" onclick="submit()">submit</button>
</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script type="module" src="creat.js"></script>
</body>
</html>